spring.application.name=AppSec
server.port=8080

spring.web.resources.static-locations=file:src/main/resources/static
#DB URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.jpa.generate-ddl=true
#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configure Thymeleaf pour utiliser les templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Assurer que les fichiers sont en UTF-8
spring.thymeleaf.encoding=UTF-8

# Activer le mode HTML
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=5000000MB
spring.servlet.multipart.max-request-size=500000MB

# Taille maximale de la requête pour Tomcat
server.tomcat.max-http-form-post-size=500000MB

#spring.main.allow-circular-references=true

spring.servlet.multipart.enabled=true

logging.level.org.apache.coyote.http11.Http11Processor=ERROR

